<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Design.css" type="text/css">
    <title>DevProx</title>
</head>

<body>

 <header>
<img src="devproxlogo.png">

  <ul>
      <li><a>Get in touch</a></li>
      <li><a>About us</a></li>
  </ul>
 </header>

<div>
    <article style="float: left">
        <h1>There's no I in Team</h1>
        <br><br>
        <pre>
            At Devprox we pride ourselves
            at being the best when it comes
            to solving problems. That's why
            we never work alone because you can't
            move mountains by yourself.
        </pre>
    </article>

    <article>
        <h1>Why we're no.1</h1>
        <pre></pre>
    </article>



<fieldset id="field1">
    <legend>Responsive in every way!</legend>

    <br>
    <p>
        Devprox is a company that prides itself on delivering the best quality service
    </p>
</fieldset>


</div>

<footer>
<h1 id="contact">Contact us</h1>
<br><br>
<fieldset id="field2">
<label>Name:</label> <pre></pre>
<br><br>
<label>Contact no:</label>
<br><br>
<label>Email:</label>
<br><br>
</fieldset>
</footer>

</body>

</html>